C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\prove.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\prove.AssemblyInfoInputs.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\prove.AssemblyInfo.cs
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\prove.csproj.CoreCompileInputs.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\bin\Debug\net9.0\prove.exe
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\bin\Debug\net9.0\prove.deps.json
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\bin\Debug\net9.0\prove.runtimeconfig.json
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\bin\Debug\net9.0\prove.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\bin\Debug\net9.0\prove.pdb
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\prove.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\refint\prove.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\prove.pdb
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\prove.genruntimeconfig.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\prove\obj\Debug\net9.0\ref\prove.dll
