C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\bin\Debug\net9.0\progetto6.exe
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\bin\Debug\net9.0\progetto6.deps.json
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\bin\Debug\net9.0\progetto6.runtimeconfig.json
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\bin\Debug\net9.0\progetto6.dll
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\bin\Debug\net9.0\progetto6.pdb
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\progetto6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\progetto6.AssemblyInfoInputs.cache
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\progetto6.AssemblyInfo.cs
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\progetto6.csproj.CoreCompileInputs.cache
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\progetto6.dll
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\refint\progetto6.dll
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\progetto6.pdb
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\progetto6.genruntimeconfig.cache
C:\Users\Work\Desktop\corsoC#\2026-02-17\progetto6\obj\Debug\net9.0\ref\progetto6.dll
